{
  "name": "hive-agenthost-crash-matrix",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "matrix": "bun run src/matrix.ts",
    "live": "bun run src/live.ts"
  }
}
